<!DOCTYPE html>
<html>
<head>
	<title>Le Game</title>
	<style type="text/css">
		canvas {
			/*cursor: none;	*/
		}
	</style>
</head>
<body>
	<canvas id="gameCanvas" width="800" height="600"></canvas>
	
	<script type="text/javascript" src="scripts/GraphicsCommon.js"></script>
	<script type="text/javascript" src="scripts/ImageLoader.js"></script>
	<script type="text/javascript" src="scripts/Car.js"></script>
	<script type="text/javascript" src="scripts/Track.js"></script>
	<script type="text/javascript" src="scripts/Input.js"></script>
	<script type="text/javascript" src="scripts/Main.js"></script>
</body>
</html>